
<!--
permalink: /index.html
layout: default
---
<!--
<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
-->
  <h1>Welcome to my blog</h1>

<br>
  <p align="left">I am doing Introduction to DevSecOps course to learn about DevSecOps. This is my assignment to build multipage web site on github.</p>

<p align="left">Added image in Introduction page to practise.
<br>
It has to be mininmum five pages.
<br>
Following pages added for practise
<br><br>

  <a href="https://kangdmi.github.io/mywelcomeblog/Page1.html">Introduction</a>

</p>
</div>

</div>
